In [3]:
import pandas as pd
import numpy as np

In [35]:
csv_urls = [
    #{"view": "gender", "url":'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_employRate.csv'},
    {"view" : "Overall", "url":'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_UNEMPLOY.csv'},
    {"view": "Race", "url":'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_UNEMPLOY_race.csv'},
    {"view": "Age", "url":'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_UNEMPLOY_age.csv'},
    {"view": "Education", "url":'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_UNEMPLOY_educ.csv'},
    ]

In [43]:
dfs = []
for csv_url in csv_urls:
    df = pd.read_csv(csv_url["url"])
    print(csv_url)
    df["View"] = csv_url["view"]
    df.rename(columns={"date": "Date",
                       "Gender": "Series",
                       "Employment" : "Value",
                       "value" : "Value",
                       "Metric": "Series"}, inplace=True)
    df = df.query("Series != 'Persons Unemployed'")
    if max(df["Value"] > 1):
        df["Value"] = df["Value"] / 100
    dfs.append(df)
df = pd.concat(dfs)

{'view': 'Overall', 'url': 'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_UNEMPLOY.csv'}
{'view': 'Race', 'url': 'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_UNEMPLOY_race.csv'}
{'view': 'Age', 'url': 'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_UNEMPLOY_age.csv'}
{'view': 'Education', 'url': 'https://raw.githubusercontent.com/jhellingsdata/jhellingsdata.github.io/main/Data/FRED_UNEMPLOY_educ.csv'}

In [44]:
df

            Date                            Series  Value       View
0     1948-01-01                      Unemployment  0.034    Overall
1     1948-02-01                      Unemployment  0.038    Overall
2     1948-03-01                      Unemployment  0.040    Overall
3     1948-04-01                      Unemployment  0.039    Overall
4     1948-05-01                      Unemployment  0.035    Overall
...          ...                               ...    ...        ...
1491  2022-10-01  Some College or Associate Degree  0.030  Education
1492  2022-11-01  Some College or Associate Degree  0.032  Education
1493  2022-12-01  Some College or Associate Degree  0.029  Education
1494  2023-01-01  Some College or Associate Degree  0.029  Education
1495  2023-02-01  Some College or Associate Degree  0.032  Education

[10095 rows x 4 columns]

In [48]:
df.sort_values(by=["Value"])

            Date                        Series  Value       View
855   2000-12-01  Bachelor's Degree and Higher  0.015  Education
854   2000-11-01  Bachelor's Degree and Higher  0.015  Education
4766  1969-05-01                     55-64 Yrs  0.015        Age
847   2000-04-01  Bachelor's Degree and Higher  0.015  Education
839   1999-08-01  Bachelor's Degree and Higher  0.016  Education
...          ...                           ...    ...        ...
742   2009-11-01                     16-19 Yrs  0.269        Age
753   2010-10-01                     16-19 Yrs  0.272        Age
741   2009-10-01                     16-19 Yrs  0.272        Age
868   2020-05-01                     16-19 Yrs  0.304        Age
867   2020-04-01                     16-19 Yrs  0.327        Age

[10095 rows x 4 columns]

In [49]:
df.to_json("/Users/finn/Documents/GitHub/RADataHub/e4e/ch3_Work/data/chart3_2_us_emp_race_age_educ.json", orient="records")

In [33]:
max(df['Value'])

0.327

In [25]:
df = dfs[1]
df = df.query("Series != 'Persons Unemployed'")

In [26]:
df

           Date        Series  Value     view
0    1948-01-01  Unemployment  0.034  overall
1    1948-02-01  Unemployment  0.038  overall
2    1948-03-01  Unemployment  0.040  overall
3    1948-04-01  Unemployment  0.039  overall
4    1948-05-01  Unemployment  0.035  overall
..          ...           ...    ...      ...
896  2022-09-01  Unemployment  0.035  overall
897  2022-10-01  Unemployment  0.037  overall
898  2022-11-01  Unemployment  0.036  overall
899  2022-12-01  Unemployment  0.035  overall
900  2023-01-01  Unemployment  0.034  overall

[901 rows x 4 columns]

In [21]:
df

            Date                            Series     Value       view
0     1977-01-01                            Female  0.538134     gender
1     1977-02-01                            Female  0.538887     gender
2     1977-03-01                            Female  0.541027     gender
3     1977-04-01                            Female  0.543492     gender
4     1977-05-01                            Female  0.547513     gender
...          ...                               ...       ...        ...
1491  2022-10-01  Some College or Associate Degree  3.000000  education
1492  2022-11-01  Some College or Associate Degree  3.200000  education
1493  2022-12-01  Some College or Associate Degree  2.900000  education
1494  2023-01-01  Some College or Associate Degree  2.900000  education
1495  2023-02-01  Some College or Associate Degree  3.200000  education

[12102 rows x 4 columns]

In [18]:
df.rename(columns={"DATEe": "date"}, inplace=True)

In [10]:
pd.read_csv(csv_urls[1]["url"])['Metric'].value_counts()

Unemployment          901
Persons Unemployed    901
Name: Metric, dtype: int64